# dbconfig.properties

# -- Παραμετροποίηση DB --
db.url=jdbc:derby:UniDB;create=true

# -- Διαδρομές προς τα SQL αρχεία --

# Create table statements
sql.create_university=resources/sql/create_university.sql
sql.create_universityview=resources/sql/create_universityview.sql

# Create indexes statement
sql.create_indexes=resources/sql/create_indexes.sql